<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:titleTextColor="#FFFFFF" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:background="@drawable/halloween"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3">

        <Button
            android:id="@+id/button00"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp"
            app:iconPadding="20dp" />


        <Button
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textColorLink="#045D5D"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textSize="70sp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="#E0E0E0"
            android:textColor="#000000"
            android:textColorLink="#045D5D"
            android:textSize="70sp" />
    </GridLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/turn_x"
        android:textSize="24dp" />
</LinearLayout>